<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
h2{
text-align:center;
}
p{
text-align:center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #27ae60;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: block;
  padding: 10px 50px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border: 2px solid #555555;
   margin: 10px auto;
   border-radius: 15px;
}

.button:hover {
  background-color: #555555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.row button[type = "button"]{
  border:0;
  background: none;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 2px solid #555555;
  padding: 10px 20px;
  outline: none;
  color: black;
  border-radius: 15px;
  transition: 0.25s;
  cursor: pointer;
}
.row button[type = "button"]:hover{
  background: #555555;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US</h1>
  <p>GROCERY STORE</p>
  <p>WE ARE HERE TO HELP,IF YOU HAVE ANY QUERIES RELATED TO OUR WEBSITE</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="venky.png" alt="Venky" style="width:100%">
      <div class="container">
        <h2>Venkatesh Devale</h2>
        <p class="title">Team Leader</p>
        <p>Associate Software engineer trainee</p>
        <a href="mailto:venky@example.com"><button type="button"><i class="fa fa-envelope"></i> Send Email</button> </a>
        <a href="tel:9913456789"><button class="button"><i class="fa fa-phone"></i> Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="venky.png"  alt="Shree" style="width:100%">
      <div class="container">
        <h2>Shreenidhi Bhadra</h2>
        <p class="title">Team Member</p>
        <p>Associate Software engineer trainee</p>
        <a href="mailto:shree@example.com"><button type="button"><i class="fa fa-envelope"></i>Send Email</button> </a>
        <a href="tel:9913456789"><button class="button"><i class="fa fa-phone"></i>Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="aish.png"  alt="Aish" style="width:100%">
      <div class="container">
        <h2>Aishwarya Khonde</h2>
        <p class="title">Team Member</p>
        <p>Associate Software engineer trainee</p>
        <a href="mailto:aish@example.com"><button type="button"><i class="fa fa-envelope"></i>Send Email</button> </a>
        <a href="tel:9913456789"><button class="button"><i class="fa fa-phone"></i>Contact</button></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="venky.png"  alt="Syed" style="width:100%">
      <div class="container">
        <h2>Syed Asif</h2>
        <p class="title">Team Member</p>
        <p>Associate Software engineer trainee</p>
        <a href="mailto:syed@example.com"><button type="button"><i class="fa fa-envelope"></i>Send Email</button> </a>
        <a href="tel:9913456789"><button class="button"><i class="fa fa-phone"></i>Contact</button></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="venky.png"  alt="Manoj" style="width:100%">
      <div class="container">
        <h2>Manoj Dilip</h2>
        <p class="title">Team Member</p>
        <p>Associate Software engineer trainee</p>
        <a href="mailto:manoj@example.com"><button type="button"><i class="fa fa-envelope"></i>Send Email</button> </a>
        <a href="tel:9913456789"><button class="button"><i class="fa fa-phone"></i>Contact</button></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="venky.png"  alt="Lakshmanan" style="width:100%">
      <div class="container">
        <h2>Lakshmanan Ram</h2>
        <p class="title">Team Member</p>
        <p>Associate Software engineer trainee</p>
        <a href="mailto:lakshmanan@example.com"><button type="button"><i class="fa fa-envelope"></i>Send Email</button> </a>
        <a href="tel:9913456789"><button class="button"><i class="fa fa-phone"></i>Contact</button></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
