<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Admin</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="icon" href="basket-shop.png"/> <style>
td{
padding: 15px;
height: 70px;
}
button{
background-color: #0077ea;
border: none;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
border-radius: 8px; position: absolute;
left: 990px;
top: 450px;
}
button:hover {
box-shadow: 0 12px 16px 0 #7FC3F7, 0 17px 50px 0 #7FC3F7;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
--main-color: #1f8fc3;
--color-dark: #1D2231;
--text-grey: #8390A2;
}* {
padding: 0;
margin: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
font-family: 'Poppins', sans-serif;
}table {
border-collapse: collapse;
}thead tr {
border-top: 1px solid #f0f0f0;
border-bottom: 2px solid #f0f0f0;
}thead td {
font-weight: 700;
}td {
padding: .5rem 1rem;
font-size: 17px;
color: #222;
}td .status {
display: inline-block;
height: 10px;
width: 10px;
border-radius: 50%;
margin-right: 1rem;
}tr td:last-child {
display: flex;
align-items: center;
}.table-responsive {
width: 100%;
overflow-x: auto;
}:root{
--green:#27ae60;
--black:#2c2c54;
}.hm{
text-transform: capitalize;
}*::selection{
background:var(--green);
color:#fff;
}html{
font-size: 62.5%;
overflow-x: hidden;
scroll-padding-top: 6.5rem;
scroll-behavior: smooth;
}section{
padding:2rem 9%;
}
.header-1{
background:#eee;
display: flex;
align-items: center;
justify-content: space-between;
padding:2rem 9%;
}.logo{
color:var(--black);
font-weight: bolder;
font-size: 3rem;
}.logo i{
padding-right: .5rem;
color:var(--green);
}.header-1 .search-box-container{
display: flex;
height:5rem;
}.header-1 .search-box-container #search-box{
height: 100%;
width:100%;
padding:1rem;
font-size: 2rem;
color:#333;
border:.1rem solid rgba(0,0,0,.3);
text-transform: none;
}.header-1 .search-box-container label{
height: 100%;
width:8rem;
font-size: 2.5rem;
line-height: 5rem;
color:#fff;
background:var(--green);
text-align: center;
cursor: pointer;
}.header-1 .search-box-container label:hover{
background:var(--black);
}.header-2{
background:#fff;
display: flex;
align-items: center;
justify-content: space-between;
padding:2rem 9%;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
position: relative;
}.header-2.active{
position: fixed;
top:0; left: 0; right:0;
z-index: 10000;
}.header-2 .navbar a{
padding:.5rem 1.5rem;
font-size: 2rem;
border-radius: .5rem;
color:var(--black);
}.header-2 .navbar a:hover{
background:var(--green);
color:#fff;
}.header-2 .icons a{
font-size: 2.5rem;
color:var(--black);
padding-left: 1rem;
}.header-2 .icons a:hover{
color:var(--green);
}#menu-bar{
font-size: 3rem;
border-radius: .5rem;
border:.1rem solid var(--black);
padding:.8rem 1.5rem;
color:var(--black);
cursor: pointer;
display: none;
}.banner-container{
display: flex;
flex-wrap: wrap;
gap:1.5rem;
}.banner-container .banner{
flex:1 1 40rem;
height: 25rem;
overflow: hidden;
position: relative;
}.banner-container .banner img{
height: 100%;
width:100%;
object-fit: cover;
}.banner-container .banner .content{
position: absolute;
top:50%; left: 4%;
transform: translateY(-50%);
}.banner-container .banner .content h3{
font-size: 3rem;
color:var(--black);
}.banner-container .banner .content p{
font-size: 2rem;
color:#333;
}.banner-container .banner:hover img{
transform:scale(1.2) rotate(-5deg);
}
.deal{
background:url(../images/deal-bg.jpg) no-repeat;
background-position: center;
background-size: cover;
padding-top: 7rem;
padding-bottom: 7rem;
}.deal .content{
max-width: 50rem;
}.deal .content .title{
font-size: 4rem;
color:var(--black);
}.deal .content p{
font-size: 1.7rem;
padding:1rem 0;
color:#333;
}.deal .content .count-down{
display: flex;
gap:1rem;
padding:.5rem 0;
}.deal .content .count-down .box{
width:9rem;
text-align: center;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
border:.1rem solid rgba(0,0,0,.3);
}.deal .content .count-down .box h3{
color:var(--black);
background:#fff;
height: 7rem;
line-height: 7rem;
width:100%;
font-size: 5rem;
}.deal .content .count-down .box span{
display: block;
background:var(--black);
color:#fff;
width:100%;
padding:.5rem;
font-size: 2rem;
}.newsletter{
background:url(../images/newsletter-bg.jpg) no-repeat;
background-size: cover;
background-position: center;
text-align: center;
padding:5rem 2rem;
}.newsletter h3{
font-size: 3rem;
color:var(--black);
}.newsletter form{
max-width: 55rem;
display: flex;
align-items: center;
margin:1rem auto;
padding:1.5rem;
background:rgba(0,0,0,.1);
}.newsletter form .box{
width:100%;
padding:.7rem 1.5rem;
font-size: 1.7rem;
color:#333;
text-transform: none;
}.newsletter form .btn{
margin-top: 0;
}.footer .box-container{
display: flex;
gap:1.5rem;
flex-wrap: wrap;
}.footer .box-container .box{
padding:1rem 0;
flex:1 1 25rem;
}.footer .box-container .box .share a{
padding:0;
height:4rem;
width:4rem;
line-height: 4rem;
text-align: center;
}.footer .box-container .box h3{
font-size: 2.5rem;
color:var(--black);
}.footer .box-container .box p{
font-size: 1.3rem;
color:#666;
padding:.7rem 0;
}.footer .box-container .box .links{
padding:1rem 0;
}.footer .box-container .box .links a{
display: block;
padding:.5rem 0;
font-size: 1.7rem;
color:#333;
}
@media(max-width:991px){ .header-1,
.header-2{
padding:2rem;
} section{
padding:2rem;
}}@media(max-width:768px){ #menu-bar{
display: initial;
} .header-2 .navbar{
position: absolute;
top:100%; left: 0; right:0;
background:var(--black);
padding:1rem 2rem;
display: none;
} .header-2 .navbar.active{
display: initial;
} .header-2 .navbar a{
font-size: 2.5rem;
display: block;
text-align: center;
background:#fff;
padding:1rem;
margin:1.5rem 0;
}
}@media(max-width:450px){ .heading{
font-size: 3rem;
} .header-1{
flex-flow: column;
} .header-1 .search-box-container{
width:100%;
margin-top: 2rem;
} .logo{
font-size: 4rem;
} .deal .content .count-down .box h3{
font-size: 4rem;
} .deal .content .count-down .box span{
font-size: 1.5rem;
}}
</style></head><body>
<header>
<div class="header-1">
<a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Edit </a>
</div>
<div class="header-2">
<div id="menu-bar" class="fas fa-bars"></div>
<nav class="navbar">
<a th:href="@{/cartShow}" class="hm">back</a>
</nav> </div>
</header>
<!-- <edit starts here>-->
<div style="overflow-x:auto;">
<div align="center">
<br>
<br>
<br>
<br />
<form action="#" th:action="@{/saveCart}" th:object="${Userscartitems1}"
method="post"> <table border="0" cellpadding="10">
<tr>
<td class="labels">Item id</td>
<td>
<input type="number" name="itemid" readonly="readonly" th:value="${item.itemid}"/>
</td>
</tr>
<tr>
<td class="labels">Product Name </td>
<td>
<input type="text" name="proname" readonly="readonly" th:value="${item.grocerie.proname}"/>
</td>
</tr>
<tr>
<td class="labels">Quantity</td>
<td><input type="number" name="quantity" th:value="${item.quantity}" /></td>
</tr>
<tr>
<td class="labels">Price:</td>
<td><input type="number" name="totalprice" readonly="readonly" th:value="${item.totalprice}" /></td>
</tr>
<tr>
<td colspan="2"><button type="submit">Save</button> </td>
</tr>
</table>
</form>
</div>
</div></body>
</html>

